VITE_GOOGLE_CLIENT_ID=175845978100-rqclosiat622f3b7ijpg17t2fnrnb522.apps.googleusercontent.com
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzuwNbr8iLb1ADjUPvYHwaXJtJk0WnKPLxK0sbDZIyxeNwX1GmROSJe1pjKXoXCR8lo/exec
VITE_APP_VERSION=1.2.0
VITE_BACKEND_VERSION=44
